{
  "env": {
    "MONGO_USER": "barakMongoDB",
    "MONGO_PASSWORD": "BarakMongo1994",
    "MONGO_DEFAULT_DATABASE": "online-shop",
    "PORT": "3000",
    "STRIPE_SECRET_KEY": "sk_test_51OKSUWAFluX64oDUkV85nrMHrKWhzcNCwRKPYZER0WprgLRghQ21TfweXRSzPRavA6cnGbj64PrIMFUko3RiCrt100JRKYsK2T"
  }
}